@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;900&display=swap');

:root {
  --primary-red : #ee6464;
  --primary-bg: #ffffff;
  --primary-font-color: #363636;
  --primary-loading: #c4c4c4;
  --footer-bg: #F8F3E3;
  --footer-font-primary: #363663;
  --navbar-minH: 67px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  color: var(--primary-font-color);
}

body {
  background-color: var(--primary-bg-bg);
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #11171a;
  border-radius: 10px;
}

button {
  cursor: pointer;
}

.mainContainer {
  background-color: inherit;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
/****************************NAVBAR****************************/
.navbar {
  width: 100%;
  min-height: 50px;
  padding: 1rem 1.5rem;
  background: var(--primary-bg);
  display: flex;
  justify-content: start;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.icons {
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
}
.navbar h1 {
  color: var(--primary-red);
  font-weight: 900;
  font-size: 30px;
}

/**********************************************************************************/



/****************************NAVBAR MENU****************************/
.menuMobile {
  width: 100%; 
  height: 100vh;
  background: rgba(0,0,0,0.7); 
  position: fixed; 
  top: var(--navbar-minH);
  transform: translateX(-500px);
  transition: 0.5s ease; 
}
.menuMobileOpen {
  transition: 0.5s ease;
  transform: translateX(0);
}
.menuContent {
  background: var(--primary-bg);
  height: 100%; 
  width: 70%; 
  padding: 1rem;
}
.menuContent > ul {
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 1rem;
  text-align: center;
}
.menuContent > ul > li {
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 2rem;
}
/**********************************************************************************/



/****************************HEADER****************************/

header {
  width: 100%;
  min-height: 600px;
  background-color: inherit;
  background-image: url("./assets/images/header-section.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 40%;
  color: var(--primary-bg);
  padding: 1.5rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

border-bottom-right-radius: 110px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

header h1 {
  background-color: transparent;
  color: var(--primary-bg);
  font-size: 42px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding-bottom: 1.5rem;
}
header p {
  text-align: center;
  background-color: transparent;
  color: var(--primary-bg);
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 1.5rem;
}

.btnFind {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 10px;
  max-width: 320px;
  background-color: var(--primary-red);
  color: var(--primary-bg);
  outline: none;
  border: 0px solid transparent;
  border-radius: 4px;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  margin: 0 auto;
}

/**********************************************************************************/


/****************************MAIN****************************/
main {
  width: 100%;
  min-height: 500px;
  background-color: var(--primary-bg);
  padding-bottom: 4rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
}

.mainText {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.mainText h1 {
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  text-align: center;
  color: var(--primary-font-color);
}

.mainText span {
  font-weight: 900;
  font-size: 32px;
  padding-top: 1rem;
  color: var(--primary-red);
}

main .cardsGrid {
  width: 100%;
  min-height: 200px;
  position: relative;
  background-color: inherit;
  z-index: 50;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  gap: 15px;
  }
  .gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, #fafafc3a 59.48%, rgba(250, 250, 252, 0) 101.58%, rgba(250, 250, 252, 0) 203.09%);
  }
  .div1 { grid-area: 1 / 1 / 3 / 2;
          /*background-color: var(--primary-loading);*/
          height: 260px;
          width: 200px;
          border-radius: 25px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          position:relative;
         }
  .div2 { grid-area: 1 / 2 / 4 / 3; 
    /*background-color: var(--primary-loading);*/
    height: 400px;
    width: 200px;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
  } 
  .cardsGrid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 40%;
  }
  .div3 { grid-area: 1 / 3 / 3 / 4;
  /*background-color: var(--primary-loading);*/
  height: 260px;
  width: 200px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
}
.divBtnGradient {
  background: linear-gradient(0deg, #FAFAFC 59.48%, rgba(250, 250, 252, 0) 101.58%, rgba(250, 250, 252, 0) 203.09%);
  position: absolute;
  z-index: 51;
  left: 0;
  bottom: 0;
  padding-top: 2rem;
  margin-bottom: 4rem;
}

/**********************************************************************************/



/*******************************PROCESS SECTION*************************************/
.processContainer {
  width: 100%;
  min-height: 500px;
  background-color: var(--footer-bg);
  border-top-right-radius: 25%;
  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
  overflow: hidden;
}

.processContainer .processContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.processText {
  width: 100%;
  height: fit-content;
  padding-bottom: 2rem;
}

 .processText > span {
   padding: 0.5rem 1rem;
   background-color: #36363652;
   color: var(--primary-font-color);
   font-weight: bold;
   border-radius: 20px;
 }
 .processText > h1 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 42px;
  color: var(--primary-font-color);
  background: inherit;
  font-weight: 900;
}
.processText > p {
  color: var(--primary-font-color);
  background-color: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
.stepContainer {
  width: 100%;
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.processCard {
  /*margin-top: 2rem;*/
  width: 300px;
  height: 360px;
  border-radius: 32px;
  background-color: var(--primary-loading);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0.5rem 1rem;
  justify-content: flex-end;
  z-index: 25;
} 
.imgCard {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 30%;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 20;
}
.processCard > .stepProcessCard {
  color: var(--primary-bg);
  font-size: 5rem;
  font-weight: 900;
  position: relative;
  z-index: 100;
  background-color: transparent;
}
.processCard > p {
  position: relative;
  font-size: 1.7rem;
  z-index: 100;
  font-weight: 900;
  color: var(--primary-bg);
}


/**********************************************************************************/


/********************************HOGAR DE TRANSITO*********************************/
.homeProv {
  width: 100%;
  min-height: 550px;
  background-color: var(--primary-loading);
  background-image: url("./assets/images/vertical-angle-dog.webp");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.homeProv > .homeCard {
  width: 100%;
  height: 400px;
  border-radius: 20px 20px 0 0;
  background: var(--primary-bg);
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slugHome {
  background: #EE64641A;
  color: var(--primary-red);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}
.homeCard > h1 {
  font-weight: 800;
  font-size: 42px;
  line-height: 49px;
  text-align: center;
  padding-bottom: 1rem;
}
.homeCard > p {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 1rem;
}


/**********************************************************************************/

/***********************************AYUDA******************************************/
.ayudaContainer {
  width: 100%;
  min-height: 550px;
  background: var(--footer-bg);
}
.ayudaContainer > .ayudaContentWave {
  width: 100%;
  min-height: 550px;
  border-top-right-radius: 60%;
  height: 100%;
  background: var(--primary-bg);
  overflow-x: hidden;

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.ayudaContentWave > .ayudaContent {
  margin-top: 1rem;
  width: 100%;
  min-height: 350px;
  background: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.ayudaContent > h1 {
  font-weight: 800;
  font-size: 42px;
  line-height: 49px;
  padding-bottom: 1rem;
  color: #363663;
}
.ayudaContent > p {
  color: #363663;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  padding-bottom: 1rem;
}

.helpRoad {
  width: 100%;
  min-height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.helpRoad > h3 {
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #363663;
}

.spanRoad {
  font-weight: 800;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #363663;
}

.barRoad {
  width: 100%;
  height: 32px;
  background: #FDB14566;
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 4rem;
} .barRoad > .midBar {
  width: 50%;
  height: 18px;
  background: var(--primary-bg);
  border-radius: 39px 0px 0px 39px;
}
.barRoad > .lineBar {
  width: 3px;
  height: 18px;
  background: #000;
} 

/**********************************************************************************/


/************************************GRID HUG***************************************/
.hugSection {
  width: 100%;
  min-height: 500px;
  background: var(--primary-bg);
  padding-top: 3rem;
}

.mainCard {
  width: 80%;
  height: 450px;
  background: var(--primary-loading);
  margin: 0 auto;
  border-radius: 25px;
  overflow: hidden;
  background-image: url("./assets/images/grid-main-hug.webp");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  padding-bottom: 1.5rem;
}

.mainCard > h1 {
  font-weight: 800;
  font-size: 42px;
  line-height: 49px;
  text-align: center;
  color: var(--primary-bg);
  text-align: center;
}

/**********************************************************************************/

/****************************FOOTER****************************/
footer {
  width: 100%;
  min-height: 450px;
  background-color: var(--footer-bg);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 2rem;
}
footer ul {
  background: inherit;
  list-style: none;

}
footer > ul > li {
  color: var(--footer-font-primary);
  background: inherit;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 2rem;
  cursor: pointer;
}

.liSocial {
  width: 100%;
  background: inherit;
  display: flex;
  justify-content: space-around;
  color: var(--footer-font-primary);
}
.socialIcons {
  color: var(--footer-font-primary);
  width: 30px;
  height: 32px;
  cursor: pointer;
  transition: color ease 300ms;
  background-color: inherit;
}

/**********************************************************************************/

.line{
  width: 180px;
  height: 180px;
  border: 3px solid var(--primary-red);
  border-color: var(--primary-red) transparent transparent var(--primary-red);
  border-radius: 120px 50% 45% 0;
  border-style: dashed;
  z-index: 20;
  margin: 0 auto;
}

/*************************SPINNER LOADING******************************************/
.spinnerContainer {
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 500;
}
.spinner {
  width:50px; 
  height:50px; 
  border: 5px solid var(--primary-red); 
  border-left: 5px solid transparent;
  margin: auto; 
  border-radius: 50%;
  animation: spin 1s linear infinite;
  background-color: inherit;
  }

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    }
}

@media screen and (min-width: 501px) {
  .cardsGrid {
    justify-content: center;
  }

  .parentProcess {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }


  .homeProv {
    background-position: 0 -120px;
  }

  .homeCard {
    max-width: 589px;
  }

  .hugSection > .mainCard {
    width: 468px;
    background-position-y: center;
  }
  .ayudaContainer > .ayudaContentWave {
    justify-content: center;
  }
  .ayudaContent {
    max-width: 700px;
  }
}

@media screen and (min-width: 850px) {
  .menuMobileOpen {
    z-index: 5000;
  }
  .menuContent {
    width: 400px;
  }

  main > .cardsGrid {
    width: 500px;
  }
  .homeProv {
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
  }
  .homeProv > .homeCard {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

@media screen and (min-width: 1090px) {
  .processContainer {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .parentProcess {
    flex-direction: row;
  }
/*  .processCard {
    margin-bottom: 2rem;
  }*/
  .line1 {
    transform: rotate(225deg);
  }
  .line2 {
    transform: rotate(61deg) !important;
    margin-left: 0;
  }
  .line3 {
    transform: rotate(222deg) !important;
  }
}
/**********************************************************************************/
